daemon=300
ssl=yes
use=web, web=locallhost.com

protocol=cloudflare,    \
zone=<domain>           \
login=<cloudflare-id>,  \
password=<global-token> \
<sub-domain>.<domain>

protocol=cloudflare,    \
zone=<domain>           \
login=<cloudflare-id>,  \
password=<global-token> \
<sub-domain>.<domain>